{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Data source=stock.db"
  },
  "PolygonApiSettings": {
    "BaseUrl": "https://api.polygon.io",
    "ApiKey": "1UFe2B46BigsIjv4B1uRfBeyDM0mN1wh"
  },
  "AllowedHosts": "*"
}
