{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSqlLite": "Data source=datingapp.db",
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=Paclearw0rd; Database=datingapp"
  },
  "PolygonApi": {
    "BaseUrl": "https://api.polygon.io",
    "ApiKey": "1UFe2B46BigsIjv4B1uRfBeyDM0mN1wh"
  },
  "AllowedHosts": "*"
}
